<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gencost_CDGI.jnlp">
  <information>
    <title>Gencost_CDGI</title>
    <vendor>caiod</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gencost_CDGI.jar" size="532399" download="eager" />
    <jar href="lib\mssql-jdbc-8.4.1.jre8.jar" size="1300917" download="eager" />
    <jar href="lib\scenebuilder-8.5.0-all.jar" size="9916146" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gencost_CDGI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gencost_cdgi.Gencost_CDGI"  name="Gencost_CDGI" />
  <update check="always"/>
</jnlp>
