<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gencost.jnlp">
  <information>
    <title>Gencost</title>
    <vendor>caiod</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gencost.jar" size="524178" download="eager" />
    <jar href="lib\scenebuilder-8.5.0-all.jar" size="9916146" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gencost" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gencost.Gencost"  name="Gencost" />
  <update check="always"/>
</jnlp>
